<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&display=swap" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Going out on a limb | Market Ramblings</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Going out on a limb" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I very rarely do this and I’m certain I’ll regret it, but I’m going to go out on a limb and call a tactical bottom today. To be clear, I am not saying this is the bottom. Far from it. But my call for the past couple of weeks has been for what I’ve dubbed a “faux correction.”" />
<meta property="og:description" content="I very rarely do this and I’m certain I’ll regret it, but I’m going to go out on a limb and call a tactical bottom today. To be clear, I am not saying this is the bottom. Far from it. But my call for the past couple of weeks has been for what I’ve dubbed a “faux correction.”" />
<link rel="canonical" href="http://localhost:4000/2022/01/20/going-out-on-a-limb.html" />
<meta property="og:url" content="http://localhost:4000/2022/01/20/going-out-on-a-limb.html" />
<meta property="og:site_name" content="Market Ramblings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-20T16:17:00-05:00" />
<script type="application/ld+json">
{"headline":"Going out on a limb","dateModified":"2022-01-20T16:17:00-05:00","datePublished":"2022-01-20T16:17:00-05:00","url":"http://localhost:4000/2022/01/20/going-out-on-a-limb.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/01/20/going-out-on-a-limb.html"},"description":"I very rarely do this and I’m certain I’ll regret it, but I’m going to go out on a limb and call a tactical bottom today. To be clear, I am not saying this is the bottom. Far from it. But my call for the past couple of weeks has been for what I’ve dubbed a “faux correction.”","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Market Ramblings" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Market Ramblings</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <!--<div class="trigger"><a class="page-link" href="/about/">About Me</a></div>-->
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Going out on a limb</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-01-20T16:17:00-05:00" itemprop="datePublished">January 20, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I very rarely do this and I’m certain I’ll regret it, but I’m going to go out on a limb and call a tactical bottom today. To be clear, I am not saying this is <i>the bottom</i>. Far from it. But my call for the past couple of weeks has been for what I’ve dubbed a “faux correction.”</p>

<p>What I mean by faux correction is an interim correction that people later think was <i>the</i> correction which allows them to get bulled up again when stocks start rallying and actually sustain it over a period of several weeks allowing them to get trapped for the real bear market, the assumption being that with the correction being so close in the rear view mirror, no way we will go back down again and that the fed news and such has been more than discounted.</p>

<p>There are a few reasons I’m calling this the bottom in the faux correction.</p>

<ul>
  <li>The S&amp;P hit my faux correction target level of 4470 today</li>
  <li>Sentiment seemed to hit a real short-term flush today, especially on the back of the Peloton news</li>
  <li>Earnings are starting and I suspect there will be a rush of money back into the market to position for them</li>
  <li>Even though the absolute level of the selloff didn’t seem like capitulation, peak to trough the NQ dropped more than 500 points!</li>
</ul>
<p><br />
Consequently I bought a handful of 5% OTM SPY calls towards the close. I think we could get a strong rally maybe tomorrow or early next week. I’d expect that rally to be both enormous and not believed (the hallmarks of a strong interim rally) and I’d look to pitch these after a day or two.</p>

<p>I believe the S&amp;P could carry itself back up towards an ATH but stop just shy of it, maybe 2-3% below. I’m calling for a ~5% rally back, but not the vertical sort we got in December, more like a strong 2% pop (at which point I’d pitch my calls) then a more gradual ascent over the course of a few weeks which would peter out. It would really help sentiment get offsides if we get some strong earnings beats along the way. I think this would be necessary actually to get sentiment positioned very long stocks just in time for the real correction.</p>

  </div><a class="u-url" href="/2022/01/20/going-out-on-a-limb.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
