<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&display=swap" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Markets are Organisms | Market Ramblings</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Markets are Organisms" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What the market is least prepared for, it will get. Expect the unexpected. When very few expect a correction, a correction will be sufficient to disrupt sentiment. When a correction is expected, a correction won’t do the job any more than a surprise party will surprise you when someone has told you that it’s going to happen. So the question becomes what will retrain the market? This is precisely what makes figuring where the markets are headed such a difficult task." />
<meta property="og:description" content="What the market is least prepared for, it will get. Expect the unexpected. When very few expect a correction, a correction will be sufficient to disrupt sentiment. When a correction is expected, a correction won’t do the job any more than a surprise party will surprise you when someone has told you that it’s going to happen. So the question becomes what will retrain the market? This is precisely what makes figuring where the markets are headed such a difficult task." />
<link rel="canonical" href="http://localhost:4000/2021/01/21/markets-are-organisms.html" />
<meta property="og:url" content="http://localhost:4000/2021/01/21/markets-are-organisms.html" />
<meta property="og:site_name" content="Market Ramblings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-21T16:41:00-05:00" />
<script type="application/ld+json">
{"headline":"Markets are Organisms","dateModified":"2021-01-21T16:41:00-05:00","datePublished":"2021-01-21T16:41:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/01/21/markets-are-organisms.html"},"@type":"BlogPosting","description":"What the market is least prepared for, it will get. Expect the unexpected. When very few expect a correction, a correction will be sufficient to disrupt sentiment. When a correction is expected, a correction won’t do the job any more than a surprise party will surprise you when someone has told you that it’s going to happen. So the question becomes what will retrain the market? This is precisely what makes figuring where the markets are headed such a difficult task.","url":"http://localhost:4000/2021/01/21/markets-are-organisms.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Market Ramblings" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Market Ramblings</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <!--<div class="trigger"><a class="page-link" href="/about/">About Me</a></div>-->
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Markets are Organisms</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-21T16:41:00-05:00" itemprop="datePublished">January 21, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>What the market is least prepared for, it will get. Expect the unexpected. When very
few expect a correction, a correction will be sufficient to disrupt sentiment. When a correction
is expected, a correction won’t do the job any more than a surprise party will surprise you
when someone has told  you that it’s going to happen. So the question becomes what will retrain
the market? This is precisely what makes figuring where the markets are headed such a difficult
task.</p>

<p>I believe that markets operate as a single organism comprised of billions of individual cells.
Over time the organism experiences different episodes, some very traumatic. When these things
happen, the organism is on especially high guard for a similar occurrence. Then, after enough time
has passed, it let’s its guard down. The old cells have been replaced with younger, less experienced
cells. This leaves the organism susceptible to new shocks, both to the upside and downside.</p>

<p>After a period of extreme volatility and bear markets many will expect new bear markets on every
big advance only to be dismayed as the market keeps moving higher. This current market is even more challenging
because things seem to happen in hyper-speed. But sometimes the simplest explanation is the best
one and indeed I think we may be over complicating the current market. It’s likely not a new normal
in which valuation has no place and businesses need not make more than they spend. This bull simply
has further to run as more and more converts move from skeptical to bullish. It’s race is not yet
run and the time for rampant bearishness isn’t upon us. Eventually though cash levels deplete,
negative fundamental factors present themselves amid extreme sentiment, and the collapse begins.</p>

<p>To prove this out, think back on every significant correction and crash across every market over
the past twenty years- the dot-com bubble, the real estate crash and great recession, volmageddon, the bear market and swift recovery in Q4 of 2018 into 2019- each one of these with minimal exception
caught the market for the most part completely off sides. Of course with each there were a few lone
voices calling for impending doom, but even many of these were permabears or gold bugs always looking for doom in every setup. But for the most part, the market was not expecting what came next.</p>

<p>In the current market I feel there is still just too much skepticism for a major crash to come right
away, at least in the form most seem to expect one, and this is something I have been saying for a month or two now. Having been incorrectly bearish from August on, expecting a crash with every dip, in hindsight I was evidently way early. But now in recent weeks I
have heard more and more calls for a crash and the end of this speculative episode once and for all,
with many calling for a 10% correction or so in January which would present a buying opportunity.</p>

<p>Precisely because the market is so comfortable with this outcome, I believe that either any correction will not end with 10% downside followed by another massive rally to new highs, but finally be the correction that ushers in a lasting, painful bear market as virtually nobody seems to expect this as a possibility or, more likely, the market continues higher for a longer period of perhaps another 2-4 months before finally breaking down. It’s hard to say. I still lean very bearish due to the extreme positioning, speculation, and P/E ratios which I hear more and more pundits discounting as an outdated metric! But fighting the tape is recipe for disaster, so patience is the only play for now. However I still expect any significant crash to start gradually so I don’t believe it’s necessary to get aggressively positioned early as very few expect a drawn out bear market in any area possible given Fed policy. Plus, the fact that every correction of consequence of the last several years has been immediately bought up, leading to a complacency that is unrivaled in my memory. By complacency I mean a market that is ready to discount any correction as healthy and a buying opportunity. However there are many warning flags I’ve mentioned ad nauseam here- the ARK/retail feedback loop, excessive call buying, and absurd SPAC growth. I am content to follow the tape from here.</p>

<p>One last note- I do find the price action in megacap tech over the past few days to be interesting. After doing nothing since the end of August and frustrating the permabulls to no end and permabulls remaining convinced that they were right and the tape wrong while continuing to buy these stocks, seemingly out of the blue, the megacaps finally complied with their wishes and had an extraordinary rally over the past few days. This is interesting to me because as I talk about often, when dumb money consensus wants something to happen desperately, that thing seldom, if ever happens and even when it does it’s usually a very weak signal. I feel then, that this price action could be one last trap in a blow off top for the market to build even more confidence in the retail crowd. To explain the movement, Netflix had blowout earnings earlier this week and I feel that this rally is late money positioning for earnings and not much else. Megacap after earnings will be interesting to watch and will likely offer some clues as to what comes next.</p>

  </div><a class="u-url" href="/2021/01/21/markets-are-organisms.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
