<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&display=swap" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Why I’m short Uber | Market Ramblings</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Why I’m short Uber" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last Friday around 11:30am, Bill Ackman of Valeant, Herbalife and Netflix fame fired off a surprise tweet stating that he’d amassed a roughly $2.2 billion investment in Uber. As is typical for Ackman, he came in with an analysis the depth of which can only be measured in nanometers while proclaiming very confidently that “Remarkably, it can still be purchased at a massive discount to its intrinsic value.”" />
<meta property="og:description" content="Last Friday around 11:30am, Bill Ackman of Valeant, Herbalife and Netflix fame fired off a surprise tweet stating that he’d amassed a roughly $2.2 billion investment in Uber. As is typical for Ackman, he came in with an analysis the depth of which can only be measured in nanometers while proclaiming very confidently that “Remarkably, it can still be purchased at a massive discount to its intrinsic value.”" />
<link rel="canonical" href="http://localhost:4000/2025/02/11/why-i-m-short-uber.html" />
<meta property="og:url" content="http://localhost:4000/2025/02/11/why-i-m-short-uber.html" />
<meta property="og:site_name" content="Market Ramblings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-11T10:45:00-05:00" />
<script type="application/ld+json">
{"headline":"Why I’m short Uber","dateModified":"2025-02-11T10:45:00-05:00","datePublished":"2025-02-11T10:45:00-05:00","url":"http://localhost:4000/2025/02/11/why-i-m-short-uber.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/02/11/why-i-m-short-uber.html"},"description":"Last Friday around 11:30am, Bill Ackman of Valeant, Herbalife and Netflix fame fired off a surprise tweet stating that he’d amassed a roughly $2.2 billion investment in Uber. As is typical for Ackman, he came in with an analysis the depth of which can only be measured in nanometers while proclaiming very confidently that “Remarkably, it can still be purchased at a massive discount to its intrinsic value.”","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Market Ramblings" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Market Ramblings</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <!--<div class="trigger"><a class="page-link" href="/about/">About Me</a></div>-->
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why I&#39;m short Uber</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-02-11T10:45:00-05:00" itemprop="datePublished">February 11, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Last Friday around 11:30am, Bill Ackman of Valeant, Herbalife and Netflix fame fired off a surprise tweet stating that he’d amassed a roughly $2.2 billion investment in Uber. As is typical for Ackman, he came in with an analysis the depth of which can only be measured in nanometers while proclaiming very confidently that <em>“Remarkably, it can still be purchased at a massive discount to its intrinsic value.”</em></p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Beginning in early January, we began acquiring a position in <a href="https://twitter.com/Uber?ref_src=twsrc%5Etfw">@Uber</a>. Today, we own 30.3 million shares. <br /><br />I have been a long-term customer and admirer of Uber beginning when Edward Norton showed me the app in its early days. I was also fortunate to be a day-one investor in the…</p>&mdash; Bill Ackman (@BillAckman) <a href="https://twitter.com/BillAckman/status/1887900916734738888?ref_src=twsrc%5Etfw">February 7, 2025</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Ackman has a history of firing off very poorly conceived investment ideas based on gut feel as is evidenced by his catastrophic trade in Netflix in 2022.</p>

<p>Now before this tweet was sent as most know, Uber had released earnings on Wednesday morning and the initial market reaction was to sell it off.</p>

<p>Retail bulls and people like Josh Brown were quick to confidently proclaim that the market was wrong and this company is a “cashflow machine.”</p>

<p><strong>In this post I’ll explain why all of them are wrong, the initial market reaction was absolutely the right one and why I believe Ackman is going to suffer another embarrassing loss on this trade.</strong></p>

<p>For what it’s worth, Uber is a company I’ve followed and analyzed for a long time. I wrote a post last year about how their marked to market losses were going to result in an EPS miss which did materialize.</p>

<p>The thing to understand about Uber bulls is that they continuously focus on two numbers: gross bookings and free cash flow. For those unfamiliar, gross bookings are essentially the top, top line that Uber takes in. If I order an $85 food delivery, that is considered $85 of gross bookings. Of that $85, some portion goes directly to Uber in the form of inflated menu prices plus delivery fees and that is revenue. So gross bookings are the total dollars spent on the Uber platform.</p>

<p>Free cash flow is the net income they made from operations plus expenses like stock based compensation and depreciation of assets they’ve added back in.</p>

<p>If you haven’t figured it out yet neither of these numbers have much of anything to do with profitability. If you want to measure the strength of this business there is really only one number that matters that Uber consistently tries to mask- income from operations. Income from operations is simply the profit that was generated by the actual business without adding any expenses back in or shenanigans by their CFO.</p>

<p>If we look at last quarter’s results we can see that Uber posted <strong>$44 billion of gross bookings</strong> which translated into about <strong>$12 billion of revenue.</strong> On the surface that seems like an enormous amount of money.</p>

<p>But how much money did Uber actually make from processing all that cash?</p>

<p><strong>$770 million.</strong></p>

<p>Which brings me to why this trade is going to go badly for Ackman. Uber is simply not a profitable business. That is plain to see if you just cut through all of the nonsense that Uber uses to disguise the core business.</p>

<p>Despite cutting all R&amp;D, raising prices and completing record numbers of trips and enormous gross bookings, they could barely make a profit. The bulls do not understand this and continue to parrot idiotic nonsense like “tHiS cOmPaNy iS a CaShFlOw mAcHiNe!!!” In reality they basically break even then issue stock, count it as an expense which they add back as free cash flow and raise debt to buy back stock so that the shareholders aren’t diluted.</p>

<p>For the last quarter, Uber reported $1.7 billion in free cash flow, a 122% increase. But as we already said, $770 million of that was profit. Where did the other billion come from?</p>

<p>Let’s consult the 8K:</p>

<p><img src="/images/8k.png" alt="Image" /></p>

<p>Here we can see that $730 million of FCF came from stock-based compensation, unrealized foreign currency transactions, and depreciation. So a large chunk of the cash that this amazing business threw off was from exchange rate losses and stock issuance.</p>

<p>Here’s another interesting part of this story. Gross bookings, trips completed and net income were all up exactly 18% year over year. That means that even though Uber processed 18% more trips and spend the profitability didn’t increase at all. And that I think is the real story here. <strong>Uber has achieved maximum profit margins and in a quarter with record numbers, generated $770 million of profit.</strong></p>

<p>A last but most important point. Uber has had a massive tailwind over the past few years that few seem to consider and that has been the amazingly stable price of oil. One of the highest cost inputs for drivers, gas, has been locked at about $3 a gallon. I’m not making a prediction about the price of oil here, but its very likely that save for some economic calamity, the price of gas is not going significantly lower than where it is, but could conceivably have a lot of upside. If that happens, who will bear the cost? The drivers who have already been squeezed, riders who are paying higher prices, or Uber? If that becomes an expense that Uber has to partially offset, its going to be a massive drag on profit. It’s a major risk to the business but one I never hear anyone mention because they’re focused on self-driving cars.</p>

<p>By the way, if you doubt this analysis because of the recent move in Uber on the back of Ackman’s investment being made public, keep in mind that when he announced his Netflix buy in early 2022, the stock rallied 27% over four days before collapsing. The point being that these types of gimmicks- a highly regarded investor publicly announcing an investment followed by a retail pile-in can drive a stock vertically for several days but eventually the stock is going to go where it was going to go. We’ll know very soon whether or not this was a legitimate investment thesis by Ackman or just a retail and FOMO driven bear market rally.</p>

  </div><a class="u-url" href="/2025/02/11/why-i-m-short-uber.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
