<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&display=swap" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Crash Post Mortem | Market Ramblings</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="A Crash Post Mortem" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I had to come to a realization this week- that I have been flat wrong on the markets over the past few months. As so often happens these things are clear in retrospect. But in light of what has happened over the past several weeks I think the least I can do is figure out where I went wrong and what to do moving forward." />
<meta property="og:description" content="I had to come to a realization this week- that I have been flat wrong on the markets over the past few months. As so often happens these things are clear in retrospect. But in light of what has happened over the past several weeks I think the least I can do is figure out where I went wrong and what to do moving forward." />
<link rel="canonical" href="http://localhost:4000/2022/02/19/a-crash-post-mortem.html" />
<meta property="og:url" content="http://localhost:4000/2022/02/19/a-crash-post-mortem.html" />
<meta property="og:site_name" content="Market Ramblings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-19T12:00:00-05:00" />
<script type="application/ld+json">
{"headline":"A Crash Post Mortem","dateModified":"2022-02-19T12:00:00-05:00","datePublished":"2022-02-19T12:00:00-05:00","url":"http://localhost:4000/2022/02/19/a-crash-post-mortem.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/02/19/a-crash-post-mortem.html"},"description":"I had to come to a realization this week- that I have been flat wrong on the markets over the past few months. As so often happens these things are clear in retrospect. But in light of what has happened over the past several weeks I think the least I can do is figure out where I went wrong and what to do moving forward.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Market Ramblings" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Market Ramblings</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <!--<div class="trigger"><a class="page-link" href="/about/">About Me</a></div>-->
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Crash Post Mortem</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-02-19T12:00:00-05:00" itemprop="datePublished">February 19, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I had to come to a realization this week- that I have been flat wrong on the markets over the past few months. As so often happens these things are clear in retrospect. But in light of what has happened over the past several weeks I think the least I can do is figure out where I went wrong and what to do moving forward.</p>

<p>Over the past several months I had been looking for a market crash. All the signs were there- excessive optimism, P/E ratios that were completely off the charts and speculation going on with call options that was driving many stocks to stratospheric levels. It turns out the call for the market crash wasn’t off. The market crash did occur, but the reason I didn’t capitalize on it had entirely to do with how we define “the market”.</p>

<h2>What do we mean when we say “the market”?</h2>

<p>First of all, let’s take a step back. Many, many years ago in the late 19th century, stock trading was a difficult business. Many of the things we take for granted today- instant real-time quotes on any stock or commodity, the ability to view charts of historic prices and volume, put to call ratio and thousands of other data points simply didn’t exist. Traders were limited to viewing a few quotes on a slowly-moving ticker tape that was very often delayed. Of course everyone had this working against them so it didn’t necessarily provide a huge disadvantage to the individual trader. But at the same time it was very difficult to figure out what the overall market of stocks was doing on any given day at least without extensive amounts of work. You would have had to record prices throughout the day or at least closing prices, then compile them into an average, and track that average over time, by hand.</p>

<p>But, some very smart people realized the utility of being able to surmise at any point what the market was doing and set about doing this by creating stock market averages, such as the Dow Jones Industrial Average and the S&amp;P 500. Later came equal-weighted indices like the Value Line Geometric Index. At a time when compiling these was a massive headache, they did so and published them in newspapers. In those days, the averages did a pretty good job of tracking the market and looking at an average gave you a pretty good idea of what markets overall were doing.</p>

<p>Now, let’s fast forward to today. You have many multiples more of stocks and ETFs, ETNs, and funds operating in many different industries. It seems as if the market has outgrown the averages. Granted many new averages have been created, but still and all most traders these days focus on three- the S&amp;P 500, the Dow Jones Industrial Average, and the Nasdaq-100. There’s good reason for this as these averages not so coincidentally track the largest stocks by price and/or market capitalization.</p>

<p>But if you were to look at a chart of the S&amp;P 500 not knowing anything else about the current state of the market and what individual issues have done over the past year, you would probably laugh if someone told you that we are in the midst of a crash. At best a decent-sized correction. After all, it is hovering just above levels it was at last October and is down all of 1.29% in the past six months!</p>

<p>Our definition of the market must evolve to account for the fact that there is very little correlation in the moves between the average stock and the parts that experienced the blow off tops that I wrote about a month or two ago.</p>

<p>The mistake I and so many others made was assuming that these blow-off tops would have large ramifications on the entire market of stocks. But that largely hasn’t materialized. The stocks that never really went up leaps and bounds like NVDA, FB, or NFLX did last summer and fall, have come down but not nearly in the devastating manner that those stocks have.</p>

<p>But if we define the market as the parts that have caused the greatest concern- the ARK innovation type stocks and those that went up 50-80% in a span of a couple of months last year, we have experienced a crash. Crashes, by the way, historically last about 6-10 weeks. More on that later.</p>

<h2>So what happened?</h2>

<p>There were two key events that led to the blow-off top and ensuing crash in select parts of the market.</p>

<p>First, there was an acceleration of call-buying in a basket of extremely speculative names. As the call-buying continued and these stocks rose, dealer hedging resulted in gamma squeezes that drove stocks like NVDA up from an October 4th low of $197.32 to a high of $333.76 just seven weeks later- an increase of 69%! NVDA certainly wasn’t alone- many other stocks such as FB, NFLX and even AAPL and MSFT to an extent experienced similar blow-offs.</p>

<p>The second factor was the fed formally announcing the tapering of asset purchases accompanied by growing inflation concerns. It is no coincidence that these stocks peaked right around that time. It became clear that liquidity was going to get pulled back in the near future, and however gradually that might happen, growthy speculative stuff was not going to perform well.</p>

<p>I actually called the blow-off top and fed effects with great precision. But where I fell short was equating this with the overall market which really didn’t participate to the same extent to the upside or downside.</p>

<h2>Where do we go from here?</h2>

<p>When you are trying to form a picture of what the current state of the market is and where it is likely to go, it is so important to pull back your focus and widen the lens and keep a reasonable perspective based on all factors. It is very easy when you get scary intraday drawdowns in the Nasdaq-100 of 300-400 points like we did Thursday and Friday this week to buy into bearish scenarios such as the impact of the Russia/Ukraine conflict or rising rates or forthcoming draconian Fed measures to yank back liquidity and extrapolate that into a further crash, which is what many have done.</p>

<p>Marty Zweig wrote about the three factors necessary for a bear market. They are extreme deflation, ultrahigh P/E ratios, and an inverted yield curve. Not all three need to be present, any one <i>could</i> trigger a bear market but without at least one a bear market is extremely unlikely.</p>

<p>Clearly we don’t have extreme deflation, rather we have high inflation. We did have ultrahigh P/E ratios and I would argue we still do in many areas including the averages. Last but most importantly because this is the big one- <b>we do not have an inverted yield curve.</b> For all the fed fear and talk about rising rates, we are nowhere close to an inverted curve. In fact the areas of the market that would actually cause a recession- commercial paper rates, for example are up all of 25 basis points in the past three months. This is not a surprise because the fed hasn’t lifted a finger yet! And yet active market participants are fixated on treasury yields which fluctuate on a daily basis to every headline.</p>

<p>One must realize that the market has actually done just fine in a rising rate environment so long as rates are starting from a low base, which clearly they are. It is problematic that P/E’s still seem elevated but again, rates are so low higher P/E’s are to be expected.</p>

<p>As I mentioned previously, market crashes tend to last between 6-10 weeks. If we say this market crash began in earnest last November, let’s say smack in the middle, we are about eight to nine weeks out from the beginning. Given all factors I strongly believe that the worst part of this crash has happened although it has happened on a rolling basis- first NFLX, then FB, and on and on, individual stocks have been crashing. I attribute this largely to hope propping these stocks up in a very weak market for them, then any bad news causing a wave of selling with little appetite to step in and buy. This has caused extraordinary downdrafts in these stocks. But I think it really has very little cause for concern as it relates to the economy or even many of these companies. FB, for example seems like a very good opportunity, even if it goes lower. Especially if it goes lower. I think it is highly likely the worst is over and the selling this week was just a retest down to the January lows.</p>

<p>While I think it’s certainly possible that we go lower maybe with a dramatic red opening early next week, a major bounce is likely followed by a rangy trade. I wouldn’t get super optimistic about an immediate resumption of the bull market, but calls for a crash from here for the overall market seem extremely mis-timed.</p>

<p>One last clue that we are near a bottom- it is a common characteristic of markets that haven’t bottomed to have gigantic counter-trend rallies. We aren’t seeing that at all. Instead I’m seeing lots of fear and crash calls for a market that simply isn’t demonstrating anything that concerning from a fundamental or technical level. We haven’t even taken out the lows of January. The worst crashes hit complacent markets and we clearly don’t have that. They also hit the worst phases at the tail end in a span of a few days at lower prices and much higher volume. Again, we’re not seeing that. Volume over the past two sessions was actually extremely low. Finally, to reiterate this point, there is not much correlation between the overall market which while down, is acting fine, and individual issues that don’t seem to be able to find a bottom. The market is crashing in phases.</p>

<p>I believe the market seems to just need a jolt of optimism to trigger buying again. Not sure exactly when that will happen but we aren’t far off.</p>

<p>Best ideas to play this: short VIX, long S&amp;P equal-weight as I don’t necessarily believe an appetite for the speculative stuff is likely to return.</p>

  </div><a class="u-url" href="/2022/02/19/a-crash-post-mortem.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
