<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&display=swap" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Narrative Shifts | Market Ramblings</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Narrative Shifts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One of the most remarkable things I’ve witnessed in some time is the shift in narrative that has occurred over the past month, although I’m not sure why I should be surprised." />
<meta property="og:description" content="One of the most remarkable things I’ve witnessed in some time is the shift in narrative that has occurred over the past month, although I’m not sure why I should be surprised." />
<link rel="canonical" href="http://localhost:4000/2021/12/16/sentiment-shifts.html" />
<meta property="og:url" content="http://localhost:4000/2021/12/16/sentiment-shifts.html" />
<meta property="og:site_name" content="Market Ramblings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-16T09:35:00-05:00" />
<script type="application/ld+json">
{"headline":"Narrative Shifts","dateModified":"2021-12-16T09:35:00-05:00","datePublished":"2021-12-16T09:35:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/12/16/sentiment-shifts.html"},"@type":"BlogPosting","description":"One of the most remarkable things I’ve witnessed in some time is the shift in narrative that has occurred over the past month, although I’m not sure why I should be surprised.","url":"http://localhost:4000/2021/12/16/sentiment-shifts.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Market Ramblings" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Market Ramblings</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <!--<div class="trigger"><a class="page-link" href="/about/">About Me</a></div>-->
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Narrative Shifts</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-16T09:35:00-05:00" itemprop="datePublished">December 16, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>One of the most remarkable things I’ve witnessed in some time is the shift in narrative that has occurred over the past month, although I’m not sure why I should be surprised.</p>

<p>Yesterday at 2:00pm the hugely-anticipated FOMC decision was released, followed by a press conference.</p>

<p>Now, to paint the full picture, let’s rewind to early November to the last FOMC meeting. At that meeting, the plan to begin tapering asset purchases was first announced. This was after growing pressure from economists and even increasingly market watchers who in the past had criticized any hawkish fed moves. The inflation numbers were too great and the idea of the fed continuing to pump billions of dollars a month into a red-hot economy was too much to ignore. The Fed up to that meeting had been as unambiguously doveish as any Fed in history.</p>

<p>In response to that announcement, small caps began to sell off and the VALUG officially hit a 4% week over week downtrend. Then on Thanksgiving night, news of the COVID Omicron variant hit and the market sold off hard. Even after it became apparent that the economy was not going to shut down again and that the Omnicron might actually be positive since it could be more transmissible but less deadly than the standard or Delta variants, the market continued down. This made it pretty apparent to me that the market weakness was mostly due to the November FOMC decision and the Omicron was just another weight added to the barbell for an already weak market.</p>

<p>Then in the days ahead of yesterday’s FOMC, reports began to circulate that the Fed might actually <b>double</b> its tapering rate and start rate hikes sooner, possibly as early as March (just a few months ago it was debated whether they would raise them at all in 2022 but that even if they did it was almost certainly not going to happen before Fall). A double-whammy for stocks, right?</p>

<p>Well…</p>

<p>With these rumors circulating of a more hawkish fed, selling indeed began to accelerate ahead of yesterday’s FOMC. But in the days leading up to the meeting, I began to read lots of commentary and opinions from clever market watchers who believed that with so much selling, the market had likely priced in any tapering and that the risk on decision day was actually to the upside.</p>

<p>Well, yesterday morning the market was pretty red and at 2:00pm Eastern when the minutes were released and the Fed did what the commentators had anticipated and formally announced a doubling of the rate of tapering and predicting three rate hikes the market initially began to sell off a bit and rates across the curve spiked higher. But the markets quickly reversed course and then stocks essentially went vertical into the close with the Nasdaq-100 staging a 500 point reversal!</p>

<p>As of now, it would seem to most that the permabulls have won another decisive battle.</p>

<p>But… (there’s always a but)</p>

<p>I came across the following article written in March of 2000 in the early stages of the dot-com bust: <a href="https://money.cnn.com/2000/03/21/markets/markets_newyork/" target="_blank"><i>Wall St.: what rate hike?</i></a></p>

<p>I find the parallels between that article and the present environment interesting. Even though in March of 2000 the Fed was already in the midst of a tightening cycle and rates were much higher than they are now and that hike resulted in an inverted yield curve, I think the situations are similar in many ways.</p>

<p>When Greenspan announced that hike, the market rallied over 2% on the back of that news and as demonstrated in that CNN article, the narrative shifted to paint the rate hike as a positive and explaining the initial market reaction due to the hike being “priced-in.”</p>

<p>That move higher also demonstrated the thrust of bear market rallies. You see, bear market rallies fool everyone, bulls and bears, and that’s because they create the reality (yes, the reality, not the illusion), that the bull market is back on. It has to. Contrary to popular belief, market participants aren’t stupid or irrational. They won’t simply buy into a resurrection of the bull market if it’s not convincing. Bears won’t abandon their bearish theses and cover shorts if the rallies don’t seem to be extraordinarily powerful.</p>

<p>There are a few reasons I’m not buying yesterday’s rally, though:</p>

<ol>
  <li>There is simply no way the Fed doubling the pace of tapering and now planning three rate hikes in 2022, with the first coming as early as March is bullish.</li>
  <li>Markets that rally 2% in the midst of a downtrend near ATH’s are more likely in a bear market than not.</li>
  <li>To that point, we are still in a downtrend.</li>
  <li>There has been very little damage to sentiment still.</li>
</ol>
<p><br />
What I find really interesting amidst this chaos though is how opinions change. Just a couple of months ago, even tapering was highly in question. Now with an accelerated taper and three hikes being announced, the market commentators are heralding this as bullish. It’s amazing what a combination of a bullish bias, long positions, and a couple hour’s worth of supportive price action can do to people’s sentiment. People are now totally convinced a hawkish fed is bullish and are calling for a Santa Claus rally into year end! I have to admit I never saw this coming.</p>

<p>I expect heavy selling to return soon, as early as today.</p>

  </div><a class="u-url" href="/2021/12/16/sentiment-shifts.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
