<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&display=swap" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Automation is coming for our jobs once again | Market Ramblings</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Automation is coming for our jobs once again" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you were to simply look at a chart that compares the price movement of Teradyne vs ServiceNow you could probably reverse-engineer the latest narrative to emerge and even pinpoint when it really caught hold." />
<meta property="og:description" content="If you were to simply look at a chart that compares the price movement of Teradyne vs ServiceNow you could probably reverse-engineer the latest narrative to emerge and even pinpoint when it really caught hold." />
<link rel="canonical" href="http://localhost:4000/2026/02/18/automation-is-coming-for-our-jobs-once-again.html" />
<meta property="og:url" content="http://localhost:4000/2026/02/18/automation-is-coming-for-our-jobs-once-again.html" />
<meta property="og:site_name" content="Market Ramblings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-18T06:57:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2026/02/18/automation-is-coming-for-our-jobs-once-again.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/02/18/automation-is-coming-for-our-jobs-once-again.html"},"headline":"Automation is coming for our jobs once again","description":"If you were to simply look at a chart that compares the price movement of Teradyne vs ServiceNow you could probably reverse-engineer the latest narrative to emerge and even pinpoint when it really caught hold.","dateModified":"2026-02-18T06:57:00-05:00","datePublished":"2026-02-18T06:57:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Market Ramblings" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Market Ramblings</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <!--<div class="trigger"><a class="page-link" href="/about/">About Me</a></div>-->
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Automation is coming for our jobs once again</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-02-18T06:57:00-05:00" itemprop="datePublished">February 18, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>If you were to simply look at a chart that compares the price movement of Teradyne vs ServiceNow you could probably reverse-engineer the latest narrative to emerge and even pinpoint when it really caught hold.</p>

<p><a href="/images/ter_now.png"><img src="/images/ter_now.png" alt="Teradyne vs ServiceNow" /></a></p>

<p>These two charts were highly correlated for years until at first a narrative emerged in late 2024 that SaaS would be a major beneficiary by integrating automation and agents into their products, which propelled NOW way ahead of TER.</p>

<p>But then a rethink occurred in mid-2025 where the market began to question whether traditional SaaS would in fact benefit or just be destroyed entirely. Meanwhile, robotics and automation stocks like TER began to go vertical as the
extension of the idea that traditional software would die was that automation and robotics would take over.</p>

<p>If we were to speculate that that narrative has reached a fever pitch with a combination of fear and excitement, we could then try and predict what happens next for this trade.</p>

<p>While I’m not sure I love diving back into software stocks, they do seem to be trying to form a base and I do think perhaps I’m reading fewer people trying to aggressively buy dips. I’m also starting to hear more people suggest SaaS will in fact be disrupted. All signs of possible capitulation on software. I do think this latest narrative has created a lot of confusion for SaaS vendors so their strategies going forward are a huge question mark and I believe will mark a turning point for the industry. As they say, “chaos is a ladder.”</p>

<p>However I think the bet against automation consuming everything is a good one at least in the short term. I believe a sort of mini bubble may have emerged here where the narrative has vastly outpaced the fundamentals and I’m not sure how much further that narrative can be extrapolated without some evidence of its truth.</p>

<p>I also think a rethink of that will have much larger implications than just TER stock and will come for semiconductors as well.</p>

<p>Once again the crowd has shown its ability to draw real world narratives from stock prices.</p>

<p>There is very much a precedent here. In 2017 it was none other than ROBO, the automation and robotics ETF of which TER is the largest component, that was ripping to new highs every day while a similar narrative about automation was rippling through markets. Despite the stock market (and speculation) surging, there was daily fear about Amazon killing everything in its path after they acquired Whole Foods in June of that year.</p>

<p><a href="https://archive.li/Sl49c" target="_blank">September 22nd, 2017: Amazon Takes Over the World</a></p>

<p><a href="https://thereformedbroker.com/2017/10/16/just-own-the-damn-robots/" target="_blank">October 16th, 2017: Just Own the Damn Robots</a></p>

<p>It’s worth noting that TER went on to surge roughly 40% over three months after these articles were published. AMZN nearly doubled and didn’t finally top until August of 2018. The point is that the end of this illusion was in hailing distance.</p>

<p>Well, a few months into 2018 the spec trade tripped and fell on its face and ROBO fell 35% by the end of the year. This setup feels remarkably similar both in price action as well as narrative. Interestingly, TER has never had a higher RSI on a weekly basis. The odds are stacking in favor of this fading hard.</p>

<p>It’s unclear what exactly would actually cause a rethink but it’s not really important as usually there isn’t a single reason for a selloff, one of the main reasons they are so difficult to navigate.</p>

<p>Trade idea- short ROBO/TER, perhaps short NVDA. I do think this is an early call and the price divergences will likely continue which will reflexively cause more panic around software and further strenghten the narrative that automation is coming
for us all but I’d say we are at most a couple months away from this trade reverting to the mean along with the narrative.</p>

  </div><a class="u-url" href="/2026/02/18/automation-is-coming-for-our-jobs-once-again.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
