<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&display=swap" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Volmageddon Part II? | Market Ramblings</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Volmageddon Part II?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the lead-up to the Volmageddon episode that took place on February 5th, 2018, there was a can’t-miss trade." />
<meta property="og:description" content="In the lead-up to the Volmageddon episode that took place on February 5th, 2018, there was a can’t-miss trade." />
<link rel="canonical" href="http://localhost:4000/2021/12/24/volmageddon-part-ii.html" />
<meta property="og:url" content="http://localhost:4000/2021/12/24/volmageddon-part-ii.html" />
<meta property="og:site_name" content="Market Ramblings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-24T14:17:00-05:00" />
<script type="application/ld+json">
{"headline":"Volmageddon Part II?","dateModified":"2021-12-24T14:17:00-05:00","datePublished":"2021-12-24T14:17:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/12/24/volmageddon-part-ii.html"},"@type":"BlogPosting","description":"In the lead-up to the Volmageddon episode that took place on February 5th, 2018, there was a can’t-miss trade.","url":"http://localhost:4000/2021/12/24/volmageddon-part-ii.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Market Ramblings" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Market Ramblings</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <!--<div class="trigger"><a class="page-link" href="/about/">About Me</a></div>-->
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Volmageddon Part II?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-24T14:17:00-05:00" itemprop="datePublished">December 24, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In the lead-up to the Volmageddon episode that took place on February 5th, 2018, there was a can’t-miss trade.</p>

<p>Let’s take a step back and rewind to the beginning of that lead-up.</p>

<p>In November of 2016, Donald Trump was elected President of the United States. This caught most everyone off-guard and the market was no exception. People didn’t know what to expect, but there was a real sense of worry about the future of the country. The market responded by going limit-down and several op-eds were published about how the market would crash and America was doomed.</p>

<p>But then something unexpected happened. The market reversed and one of the great bull runs of the modern era took hold. I don’t want to make this political but the reality is that most traders lean right politically due to the tax implications and free market ideals that Republicans (whether deserved or not) are known for. So there was this sort of tug of war going on between the left who were convinced that Trump was bad for America and by extension, the markets, and traders who were rightly convinced that he was great for the markets. If they could shove that in the liberals’ faces by making money off how wrong they were, all the better.</p>

<p>It was from this derision that the short vol trade was born. In the aftermath of the election and in the ensuing bull run, the VIX dropped to a historically low level and hovered down near 11 for months and people quickly embraced the Trump stock market and came piling into risky assets. Capitalizing on this, traders began shorting volatility, most notably through the UVXY. The other popular vehicles were shorting VXX and going long XIV, the inverse VIX ETN (which ended up largely causing Volmageddon).</p>

<p>Throughout 2017 this trade made many people very wealthy and more and more people began to pile into the short VIX trade.</p>

<p>But then one day in early February 2018, the impossible happened and all of those clever traders got their asses blown out by Mr. Market, as must always happen when any contingent gets too arrogant.</p>

<p>I live by a few maxims when it comes to the market and one is that nobody, and by that I mean <i>nobody</i> is infallible. Despite common lore, there is not a single man, woman, or child who is not acting on inside information who will stay on the right side of a trade in perpetuity or even the majority of the time. This is well documented throughout history, and yet people still believe in these mysterious market participants who have their pulse on the market and never lose. Nonsense. The people who make fortunes in the market who do so legally, are smart and above all, exercise consistent discipline and risk management or make it by taking fees from managing other people’s money.</p>

<p>In the lead-up to Volmageddon there was a palpable arrogance among those who had been riding that trade and they were fully convinced of their genius. And for many months they were absolutely correct on the trade. But they got greedy and eventually blew out. Same old story. As it turns out bubbles crop up in lots of places, not just long stocks or real estate. You just have to recognize the signs.</p>

<p>I believe that we are at a similar point now in the market. But this time, instead of capitalizing on a perpetually low VIX by shorting VIX futures, they are capitalizing on a perpetually elevated VIX by shorting put options, namely the SPY and QQQ and a few high fliers like Tesla.</p>

<p>You see over the past year a similar trade has emerged where a contingent of market participants have convinced themselves of their own greatness and believe they have a sure-fire read on the market and that due to reflexivity the market will never go down due to all of the put buying. And for months and months the put buyers have been consistently shown to be on the wrong side of the trade. But as we should know by now, that can only go on for so long. Selling downside put protection is this cycle’s can’t miss trade and anyone buying downside put protection is viewed as a sucker and those selling it think they are Jesse Livermore Tudor Jones Ichan. This trade is getting long in the tooth and the put sellers are reaching a fever pitch of arrogance. Given the recent volatility and a sort of tipping point in arrogance towards this trade, I wonder if we aren’t in store for a similar blow-out.</p>

  </div><a class="u-url" href="/2021/12/24/volmageddon-part-ii.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
