<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&display=swap" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Gauging Sentiment | Market Ramblings</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Gauging Sentiment" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There are two types of bulls. The first is the permabull. Permabulls are people who were drawn in at some point in the bull market. Most permabulls get drawn in very close to the end of a bull market. But the point is that sentiment-wise, permabulls are, well, always bullish. Because when you get drawn into a bull market and start making money, something funny happens. You can’t go back to being indifferent, let alone bearish. You’re a complete convert. Every piece of information is interpreted as a bull item and every dip is a buying opportunity. Upside price targets become more and more aggressive. And why not?" />
<meta property="og:description" content="There are two types of bulls. The first is the permabull. Permabulls are people who were drawn in at some point in the bull market. Most permabulls get drawn in very close to the end of a bull market. But the point is that sentiment-wise, permabulls are, well, always bullish. Because when you get drawn into a bull market and start making money, something funny happens. You can’t go back to being indifferent, let alone bearish. You’re a complete convert. Every piece of information is interpreted as a bull item and every dip is a buying opportunity. Upside price targets become more and more aggressive. And why not?" />
<link rel="canonical" href="http://localhost:4000/2021/08/12/gauging-sentiment.html" />
<meta property="og:url" content="http://localhost:4000/2021/08/12/gauging-sentiment.html" />
<meta property="og:site_name" content="Market Ramblings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-12T10:34:00-04:00" />
<script type="application/ld+json">
{"headline":"Gauging Sentiment","dateModified":"2021-08-12T10:34:00-04:00","datePublished":"2021-08-12T10:34:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/08/12/gauging-sentiment.html"},"@type":"BlogPosting","description":"There are two types of bulls. The first is the permabull. Permabulls are people who were drawn in at some point in the bull market. Most permabulls get drawn in very close to the end of a bull market. But the point is that sentiment-wise, permabulls are, well, always bullish. Because when you get drawn into a bull market and start making money, something funny happens. You can’t go back to being indifferent, let alone bearish. You’re a complete convert. Every piece of information is interpreted as a bull item and every dip is a buying opportunity. Upside price targets become more and more aggressive. And why not?","url":"http://localhost:4000/2021/08/12/gauging-sentiment.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Market Ramblings" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Market Ramblings</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <!--<div class="trigger"><a class="page-link" href="/about/">About Me</a></div>-->
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Gauging Sentiment</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-08-12T10:34:00-04:00" itemprop="datePublished">August 12, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>There are two types of bulls. The first is the permabull. Permabulls are people who were drawn in at some point in the bull market. Most permabulls get drawn in very close to the end of a bull market. But the point is that sentiment-wise, permabulls are, well, always bullish. Because when you get drawn into a bull market and start making money, something funny happens. You can’t go back to being indifferent, let alone bearish. You’re a complete convert. Every piece of information is interpreted as a bull item and every dip is a buying opportunity. Upside price targets become more and more aggressive. And why not?</p>

<p><i>Palantir at $25? Why so conservative?! Why not $50 or $100 or $150? Did you see what every other growth stock did for the past year?! Sea Limited went up 10x!</i></p>

<p>And the thing is, this method works for a long time. It has to. If it didn’t, sentiment would never rise off of its lows. These are not the people you want to gauge for bullish sentiment because they’re always bullish.</p>

<p>There are those who believe that when too many permabulls show up and are making large sums of money by speculating that they are undeserving and stupid and will give it back. They try to time this and based on various pieces of anecdotal evidence decide to short the market. They usually get carried out in a casket.</p>

<p>This brings me to the second type of bull. That is the reluctant bull. A reluctant bull is someone who remained bearish for most of the rise, thinking the end was nigh because too much dumb money was sloshing around and speculation was rampant in assets that made absolutely no sense and people totally undeserving were making too much money. But the market stubbornly went higher and higher, the dumb money inexplicably being rewarded after blindly buying on every dip.</p>

<p><i>I do due diligence and have fancy degrees and know all sorts of technical indicators and valuation metrics! This type of rampant speculation is unprecedented! Why am I not the one making money?!</i></p>

<p>After enough bludgeoning by Mr. Market, the reluctant bull gradually caves in and becomes bullish. He doesn’t realize it, but it’s happening.</p>

<p>At first he covers his shorts. Then he eventually decides to stop shorting the market, telling himself he’ll get back in later when there’s a better setup. But the bullish evidence grows and grows. Now he doesn’t see why he shouldn’t at least participate for part of the ride. “At least I’ll get paid for waiting” he thinks. Or maybe he doesn’t go long but just gives up on the idea of trying to make money from shorting at all. He’s bullish, but he doesn’t realize it. But actions speak louder than words.</p>

<p>People love to say sell when there’s euphoria. Complete nonsense. That’s something those with the luxury of hindsight, picking apart prior bear markets like to think they can do in the present. It’s a complete fallacy that there’s ever going to be a time when 100% of people are wildly bullish and speculating. There are simply too many lessons from the past and scars from prior bear markets for everyone to become a bull. The reality is that there will always be those who are too clever to ever be bullish.</p>

<p>My advice: don’t pay attention to the CNN Fear and Greed Index or Put/Call Ratio or whatever sentiment gauge is being circulated to try and gauge sentiment. Pay attention to the reluctant bulls because when they capitulate the boat is truly one-sided and downside risk is great.</p>

<p>How to gauge this? I think the correct mix is complete arrogance amongst the permabulls (shit-talking, endless bullish chart posting, especially from people who had gone dormant for a number of weeks when things weren’t so rosy, etc.) along with the aforementioned abandonment of bearish positions from the reluctant bulls. In other words, when it is <i>really</i> hard to find people actually heavily positioned for a bear market.</p>

<p>Trading is harder than it seems.</p>

<p>As an aside, as I write this, there are those who I follow who were bearish on Bitcoin since they first heard of it who are now talking about “buyable dips.” Let’s see how this unfolds.</p>

<p>Aside part two: interestingly, <a href="https://www.teslarati.com/tesla-tslaq-abandons-short-bet-no-revival/" target="_blank">this article showed up in my feed literally ten minutes after I posted this.</a></p>

  </div><a class="u-url" href="/2021/08/12/gauging-sentiment.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
